<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Data Collector for AGOL</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
      }
      .addRecordBtn:hover {
        background-color: #005a87;
      }
      #diameterForm {
        position: absolute;
        z-index: 10;
        top: 50px;
        right: 10px;
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>
    <script>
      require([
        "esri/Graphic",
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/widgets/Locate",
        "esri/widgets/Search",
        "esri/layers/FeatureLayer",
        "esri/widgets/Editor"
      ], function(Graphic, esriConfig, Map, MapView, Locate, Search, FeatureLayer, Editor) {
        esriConfig.apiKey = "AAPK2ea4bdf5d5574c329b85d88751414dd1yQfekPkVL0PzP258W8V8fsmldoY1ZzO7F41KzMzfSjLsfVyRNwlYkb9-VZUCZWPN";

        const map = new Map({
          basemap: "satellite"
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-89.4012, 43.0731],
          zoom: 12
        });

        const locateBtn = new Locate({
          view: view
        });

        const layer = new FeatureLayer({
          url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_da731d3dde574559ab581824871d1a8f_results/FeatureServer"
        });

        map.add(layer);

        const editor = new Editor({
          view: view,
          layerInfos: [{
            layer: layer,
            fieldConfig: [{
              name: "diameter",
              label: "Diameter",
              editable: true
            }]
          }]
        });

        view.ui.add(editor, "top-right");

        view.ui.add(locateBtn, {
          position: "top-left"
        });

        const searchWidget = new Search({
          view: view
        });

        view.ui.add(searchWidget, {
          position: "bottom-right"
        });

        document.getElementById('diameterForm').addEventListener('submit', function(event) {
          event.preventDefault();

          const diameter = document.getElementById('diameter').value;

          const point = searchWidget.resultGraphic.geometry;

          const feature = new Graphic({
            geometry: point,
            attributes: {
              diameter: diameter
            }
          });

          layer.applyEdits({
            addFeatures: [feature]
          });
        });
      });
    </script>
  </head>
  <body>
    <a href="https://survey123.arcgis.com/share/55a1dcb95cfe435a8b16cebfd83afef4" target="_blank" class="addRecordBtn">Add Record</a>
    <form id="diameterForm">
      <label for="diameter">Diameter:</label>
      <input type="number" id="diameter" name="diameter">
      <input type="submit" value="Submit">
    </form>
    <div id="viewDiv"></div>
  </body>
</html>